# geoplatform-persistence-layer

./: .gitignore  pom.xml
geoplatform-basic-dao/: pom.xml
geoplatform-basic-model/: pom.xml
geoplatform-basic-model/src/main/java/org/geosdi/geoplatform/persistence/acl/: AclClass.java  AclEntry.java  AclObjectIdentity.java  AclSid.java  GeoPlatformPermission.java  GuiComponent.java
geoplatform-basic-model/src/main/java/org/geosdi/geoplatform/persistence/model/: GPAccount.java  GPAccountProject.java  GPApplication.java  GPAuthority.java  GPBBox.java  GPCapabilityType.java  GPFolder.java  GPLayer.java  GPLayerInfo.java  GPLayerType.java  GPMessage.java  GPOrganization.java  GPProject.java  GPRasterLayer.java  GPStyle.java  GPUser.java  GPVectorLayer.java  GPViewport.java  GSAccount.java  GSResource.java  GeoPlatformServer.java
geoplatform-basic-model/src/main/java/org/geosdi/geoplatform/persistence/model/adapter/: GeometryAdapter.java  MultiPolygonAdapter.java  PointAdapter.java  PolygonAdapter.java
geoplatform-basic-model/src/main/java/org/geosdi/geoplatform/persistence/model/enums/: GrantType.java
geoplatform-basic-model/src/main/java/org/geosdi/geoplatform/persistence/model/type/: GPCapabilityType.java  GPLayerType.java  GPMessageCommandType.java  GrantType.java
geoplatform-persistence-api/: pom.xml
geoplatform-persistence-api/src/main/java/org/geosdi/geoplatform/persistence/dao/: GPAbstractDAO.java  GPBaseDAO.java  GPDAOOperations.java
geoplatform-persistence-api/src/main/java/org/geosdi/geoplatform/persistence/dao/exception/: GPDAOException.java
geoplatform-persistence-api/src/main/java/org/geosdi/geoplatform/persistence/dao/hibernate/: GPAbstractHibernateDAO.java
geoplatform-persistence-api/src/main/java/org/geosdi/geoplatform/persistence/dao/jpa/: GPAbstractJpaDAO.java
geoplatform-persistence-api/src/main/java/org/geosdi/geoplatform/persistence/dao/spring/: GeoPlatformJpaRepository.java
geoplatform-persistence-config/: pom.xml
geoplatform-persistence-config/src/main/java/org/geosdi/geoplatform/persistence/configuration/basic/: PersistenceDataSourceConfig.java  PersistenceHibernateProperties.java
geoplatform-persistence-config/src/main/java/org/geosdi/geoplatform/persistence/configuration/export/: PersistenceSchemaExport.java
geoplatform-persistence-config/src/main/java/org/geosdi/geoplatform/persistence/configuration/hibernate/: GPPersistenceHibernateConfig.java
geoplatform-persistence-config/src/main/java/org/geosdi/geoplatform/persistence/configuration/hibernate/export/: GPHibernateSchemaExport.java
geoplatform-persistence-config/src/main/java/org/geosdi/geoplatform/persistence/configuration/jpa/: GPPersistenceJpaConfig.java  JpaVendorAdapterConfig.java
geoplatform-persistence-config/src/main/java/org/geosdi/geoplatform/persistence/configuration/jpa/export/: JpaSchemaExport.java
geoplatform-persistence-config/src/main/java/org/geosdi/geoplatform/persistence/configuration/properties/: GPPersistenceConnector.java  GPPersistenceHibProperties.java
geoplatform-persistence-demo/: pom.xml
geoplatform-persistence-demo/src/main/java/org/geosdi/geoplatform/persistence/demo/bootstrap/: SpringDataAppConfig.java
geoplatform-persistence-demo/src/main/java/org/geosdi/geoplatform/persistence/demo/dao/: ICarDAO.java
geoplatform-persistence-demo/src/main/java/org/geosdi/geoplatform/persistence/demo/dao/hibernate/: HibernateCarDAO.java
geoplatform-persistence-demo/src/main/java/org/geosdi/geoplatform/persistence/demo/dao/jpa/: JpaCarDAO.java
geoplatform-persistence-demo/src/main/java/org/geosdi/geoplatform/persistence/demo/dao/spring/: SpringCarDAO.java
geoplatform-persistence-demo/src/main/java/org/geosdi/geoplatform/persistence/demo/model/: Car.java
geoplatform-persistence-demo/src/main/resources/: gp-db.properties  persistenceContext.xml  springDataContext.xml
geoplatform-persistence-demo/src/test/java/org/geosdi/geoplatform/persistence/demo/: PersistenceHibernateTest.java  PersistenceJpaTest.java  PersistenceSpringTest.java
geoplatform-persistence-loader/: pom.xml
geoplatform-persistence-loader/src/main/java/org/geosdi/geoplatform/persistence/loader/: PersistenceAppConfig.java  PersistenceLoaderConfigurer.java
geoplatform-persistence-loader/src/main/resources/: gp-db.properties
