#########################################################################
# Basic Parameters for PostgreSQL and Postgis. Remember to add the Jar 
# in classpath
#########################################################################

db_driverClassName=org.postgresql.Driver
db_url=jdbc:postgresql://localhost:5432/persistence
db_username=postgres
db_password=0x,postgres,0x
db_databasePlatform=org.hibernatespatial.postgis.PostgisDialect

#########################################################################
## PostgreSQL. Remember to add the Jar in classpath
#########################################################################

#db_databasePlatform=org.hibernate.dialect.PostgreSQLDialect
#db_driverClassName=org.postgresql.Driver
#db_url=jdbc:postgresql:persistence
#db_username=postgres
#db_password=postgres

#########################################################################
## MySQL. Remember to add the Jar in classpath
#########################################################################

#db_databasePlatform=org.hibernate.dialect.MySQLDialect
#db_databasePlatform=org.hibernate.dialect.MySQLInnoDBDialect
#db_databasePlatform=org.hibernate.dialect.MySQLMyISAMDialect
#db_driverClassName=com.mysql.jdbc.Driver
#db_url=jdbc:mysql:///persistence
#db_username=mysql
#db_password=mysql

#########################################################################
# Basic Parameters for H2. Remember to add the Jar in classpath
#########################################################################

#db_driverClassName=org.h2.Driver
#db_url=jdbc:h2:mem:persistence;DB_CLOSE_DELAY=-1
#db_username=sa
#db_password=
#db_databasePlatform=org.hibernate.dialect.H2Dialect

# Advanced Parameters
# Set variable package to scan to find @Entity in class path
# User can specify one or more packages separated by token :
# Example - org.geosdi.geoplatform.persistence.model:org.geosdi.model etc

db_packageToScan=org.geosdi.geoplatform.persistence.demo.model:org.geosdi.geoplatform.persistence

db_showSql=true
db_generateDdl=false
db_hbm2ddlAuto=create
#db_cacheProviderClass=org.hibernate.cache.EhCacheProvider
#db_cacheRegionFactoryClass=net.sf.ehcache.hibernate.SingletonEhCacheRegionFactory
db_useSecondLevelCache=true
db_useQueryCache=true
db_generateStatistics=true
db_defaultSchema=public
#db_ehcacheConfigurationResourceName=ehcache.xml