# Basic Parameters
db_driverClassName=org.postgresql.Driver
db_url=jdbc:postgresql://localhost:5432/persistence
db_username=postgres
db_password=0x,postgres,0x

# Advanced Parameters
# Set variable package to scan to find @Entity in class path
# User can specify one or more packages separated by token :
# Example - org.geosdi.geoplatform.persistence.model:org.geosdi.model etc

db_packageToScan=org.geosdi.geoplatform.persistence.mock.model

db_databasePlatform=org.hibernatespatial.postgis.PostgisDialect
db_showSql=true
db_generateDdl=false
db_hbm2ddlAuto=update
#db_cacheProviderClass=org.hibernate.cache.EhCacheProvider
#db_cacheRegionFactoryClass=net.sf.ehcache.hibernate.SingletonEhCacheRegionFactory
db_useSecondLevelCache=true
db_useQueryCache=true
db_generateStatistics=true
db_defaultSchema=public
#db_ehcacheConfigurationResourceName=ehcache.xml